.IFJcode25
JUMP $$main

# Builtin function: floor
LABEL $$__builtin_floor
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param
DEFVAR LF@%result
DEFVAR LF@%type
POPS LF@%param
TYPE LF@%type LF@%param
JUMPIFEQ $$floor_is_int LF@%type string@int
JUMPIFEQ $$floor_is_float LF@%type string@float
EXIT int@25
LABEL $$floor_is_int
MOVE LF@%result LF@%param
JUMP $$floor_end
LABEL $$floor_is_float
FLOAT2INT LF@%result LF@%param
LABEL $$floor_end
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: str
LABEL $$__builtin_str
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param
DEFVAR LF@%result
DEFVAR LF@%type
POPS LF@%param
TYPE LF@%type LF@%param
JUMPIFEQ $$str_is_string LF@%type string@string
JUMPIFEQ $$str_is_int LF@%type string@int
JUMPIFEQ $$str_is_float LF@%type string@float
JUMPIFEQ $$str_is_bool LF@%type string@bool
JUMPIFEQ $$str_is_nil LF@%type string@nil
EXIT int@99
LABEL $$str_is_string
MOVE LF@%result LF@%param
JUMP $$str_end
LABEL $$str_is_int
INT2STR LF@%result LF@%param
JUMP $$str_end
LABEL $$str_is_float
DEFVAR LF@%isint
DEFVAR LF@%temp
ISINT LF@%isint LF@%param
JUMPIFEQ $$str_float_is_int LF@%isint bool@true
FLOAT2STR LF@%result LF@%param
JUMP $$str_end
LABEL $$str_float_is_int
FLOAT2INT LF@%temp LF@%param
INT2STR LF@%result LF@%temp
JUMP $$str_end
LABEL $$str_is_bool
JUMPIFEQ $$str_bool_true LF@%param bool@true
MOVE LF@%result string@false
JUMP $$str_end
LABEL $$str_bool_true
MOVE LF@%result string@true
JUMP $$str_end
LABEL $$str_is_nil
MOVE LF@%result string@null
LABEL $$str_end
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: length
LABEL $$__builtin_length
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param
DEFVAR LF@%result
DEFVAR LF@%type
POPS LF@%param
TYPE LF@%type LF@%param
JUMPIFEQ $$length_ok LF@%type string@string
EXIT int@25
LABEL $$length_ok
STRLEN LF@%result LF@%param
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: chr
LABEL $$__builtin_chr
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param
DEFVAR LF@%result
DEFVAR LF@%type
POPS LF@%param
TYPE LF@%type LF@%param
JUMPIFEQ $$chr_ok LF@%type string@int
EXIT int@25
LABEL $$chr_ok
INT2CHAR LF@%result LF@%param
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: strcmp
LABEL $$__builtin_strcmp
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param1
DEFVAR LF@%param2
DEFVAR LF@%result
DEFVAR LF@%type1
DEFVAR LF@%type2
POPS LF@%param2
POPS LF@%param1
TYPE LF@%type1 LF@%param1
TYPE LF@%type2 LF@%param2
JUMPIFEQ $$strcmp_type1_ok LF@%type1 string@string
EXIT int@25
LABEL $$strcmp_type1_ok
JUMPIFEQ $$strcmp_type2_ok LF@%type2 string@string
EXIT int@25
LABEL $$strcmp_type2_ok
LT LF@%result LF@%param1 LF@%param2
JUMPIFEQ $$strcmp_less LF@%result bool@true
GT LF@%result LF@%param1 LF@%param2
JUMPIFEQ $$strcmp_greater LF@%result bool@true
MOVE LF@%result int@0
JUMP $$strcmp_end
LABEL $$strcmp_less
MOVE LF@%result int@-1
JUMP $$strcmp_end
LABEL $$strcmp_greater
MOVE LF@%result int@1
LABEL $$strcmp_end
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: ord
LABEL $$__builtin_ord
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param1
DEFVAR LF@%param2
DEFVAR LF@%result
DEFVAR LF@%type1
DEFVAR LF@%type2
DEFVAR LF@%len
DEFVAR LF@%cmp
POPS LF@%param2
POPS LF@%param1
TYPE LF@%type1 LF@%param1
TYPE LF@%type2 LF@%param2
JUMPIFEQ $$ord_type1_ok LF@%type1 string@string
EXIT int@25
LABEL $$ord_type1_ok
JUMPIFEQ $$ord_type2_ok LF@%type2 string@int
EXIT int@25
LABEL $$ord_type2_ok
STRLEN LF@%len LF@%param1
LT LF@%cmp LF@%param2 int@0
JUMPIFEQ $$ord_null LF@%cmp bool@true
LT LF@%cmp LF@%param2 LF@%len
JUMPIFEQ $$ord_ok LF@%cmp bool@true
LABEL $$ord_null
PUSHS nil@nil
POPFRAME
RETURN
LABEL $$ord_ok
STRI2INT LF@%result LF@%param1 LF@%param2
PUSHS LF@%result
POPFRAME
RETURN

# Builtin function: substring
LABEL $$__builtin_substring
CREATEFRAME
PUSHFRAME
DEFVAR LF@%param1
DEFVAR LF@%param2
DEFVAR LF@%param3
DEFVAR LF@%result
DEFVAR LF@%type1
DEFVAR LF@%type2
DEFVAR LF@%type3
DEFVAR LF@%len
DEFVAR LF@%cmp
DEFVAR LF@%idx
DEFVAR LF@%char
POPS LF@%param3
POPS LF@%param2
POPS LF@%param1
TYPE LF@%type1 LF@%param1
TYPE LF@%type2 LF@%param2
TYPE LF@%type3 LF@%param3
JUMPIFEQ $$substring_type1_ok LF@%type1 string@string
EXIT int@25
LABEL $$substring_type1_ok
JUMPIFEQ $$substring_type2_ok LF@%type2 string@int
EXIT int@25
LABEL $$substring_type2_ok
JUMPIFEQ $$substring_type3_ok LF@%type3 string@int
EXIT int@25
LABEL $$substring_type3_ok
STRLEN LF@%len LF@%param1
LT LF@%cmp LF@%param2 int@0
JUMPIFEQ $$substring_null LF@%cmp bool@true
LT LF@%cmp LF@%param3 int@0
JUMPIFEQ $$substring_null LF@%cmp bool@true
GT LF@%cmp LF@%param2 LF@%param3
JUMPIFEQ $$substring_null LF@%cmp bool@true
GT LF@%cmp LF@%param2 LF@%len
JUMPIFEQ $$substring_null LF@%cmp bool@true
EQ LF@%cmp LF@%param2 LF@%len
JUMPIFEQ $$substring_null LF@%cmp bool@true
GT LF@%cmp LF@%param3 LF@%len
JUMPIFEQ $$substring_adjust_j LF@%cmp bool@true
JUMP $$substring_loop_init
LABEL $$substring_adjust_j
MOVE LF@%param3 LF@%len
LABEL $$substring_loop_init
MOVE LF@%result string@
MOVE LF@%idx LF@%param2
LABEL $$substring_loop
LT LF@%cmp LF@%idx LF@%param3
JUMPIFEQ $$substring_loop_body LF@%cmp bool@true
JUMP $$substring_end
LABEL $$substring_loop_body
GETCHAR LF@%char LF@%param1 LF@%idx
CONCAT LF@%result LF@%result LF@%char
ADD LF@%idx LF@%idx int@1
JUMP $$substring_loop
LABEL $$substring_null
PUSHS nil@nil
POPFRAME
RETURN
LABEL $$substring_end
PUSHS LF@%result
POPFRAME
RETURN
LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR LF@a
DEFVAR LF@b
DEFVAR LF@result_add
DEFVAR LF@__tmp0
DEFVAR LF@__type_left_1
DEFVAR LF@__type_right_1
DEFVAR LF@__conv_left_1
DEFVAR LF@__conv_right_1
DEFVAR LF@__write_type_0
DEFVAR LF@__write_temp_0
DEFVAR LF@__write_isint_0
DEFVAR LF@c
DEFVAR LF@d
DEFVAR LF@result_add2
DEFVAR LF@__tmp2
DEFVAR LF@__type_left_3
DEFVAR LF@__type_right_3
DEFVAR LF@__conv_left_3
DEFVAR LF@__conv_right_3
DEFVAR LF@__write_type_1
DEFVAR LF@__write_temp_1
DEFVAR LF@__write_isint_1
DEFVAR LF@e
DEFVAR LF@f
DEFVAR LF@result_mul
DEFVAR LF@__tmp4
DEFVAR LF@__type_left_5
DEFVAR LF@__type_right_5
DEFVAR LF@__conv_left_5
DEFVAR LF@__conv_right_5
DEFVAR LF@__mul_is_whole_5
DEFVAR LF@__mul_count_int_5
DEFVAR LF@__mul_counter_5
DEFVAR LF@__mul_result_5
DEFVAR LF@__write_type_2
DEFVAR LF@__write_temp_2
DEFVAR LF@__write_isint_2
DEFVAR LF@g
DEFVAR LF@h
DEFVAR LF@result_mul2
DEFVAR LF@__tmp6
DEFVAR LF@__type_left_7
DEFVAR LF@__type_right_7
DEFVAR LF@__conv_left_7
DEFVAR LF@__conv_right_7
DEFVAR LF@__mul_is_whole_7
DEFVAR LF@__mul_count_int_7
DEFVAR LF@__mul_counter_7
DEFVAR LF@__mul_result_7
DEFVAR LF@__write_type_3
DEFVAR LF@__write_temp_3
DEFVAR LF@__write_isint_3
DEFVAR LF@i
DEFVAR LF@j
DEFVAR LF@result_sub
DEFVAR LF@__tmp8
DEFVAR LF@__conv_left_9
DEFVAR LF@__conv_right_9
DEFVAR LF@__type_left_9
DEFVAR LF@__type_right_9
DEFVAR LF@__write_type_4
DEFVAR LF@__write_temp_4
DEFVAR LF@__write_isint_4
DEFVAR LF@k
DEFVAR LF@l
DEFVAR LF@result_div
DEFVAR LF@__tmp10
DEFVAR LF@__conv_left_11
DEFVAR LF@__conv_right_11
DEFVAR LF@__type_left_11
DEFVAR LF@__type_right_11
DEFVAR LF@__write_type_5
DEFVAR LF@__write_temp_5
DEFVAR LF@__write_isint_5
DEFVAR LF@m
DEFVAR LF@n
DEFVAR LF@result_mixed
DEFVAR LF@__tmp12
DEFVAR LF@__type_left_13
DEFVAR LF@__type_right_13
DEFVAR LF@__conv_left_13
DEFVAR LF@__conv_right_13
DEFVAR LF@__write_type_6
DEFVAR LF@__write_temp_6
DEFVAR LF@__write_isint_6
DEFVAR LF@o
DEFVAR LF@p
DEFVAR LF@result_mixed2
DEFVAR LF@__tmp14
DEFVAR LF@__type_left_15
DEFVAR LF@__type_right_15
DEFVAR LF@__conv_left_15
DEFVAR LF@__conv_right_15
DEFVAR LF@__mul_is_whole_15
DEFVAR LF@__mul_count_int_15
DEFVAR LF@__mul_counter_15
DEFVAR LF@__mul_result_15
DEFVAR LF@__write_type_7
DEFVAR LF@__write_temp_7
DEFVAR LF@__write_isint_7
WRITE string@===\032Testing\032Basic\032Numeric\032Operations\032===\010\010
WRITE string@---\032Test\0321:\032Addition\032---\010
MOVE LF@a int@10
MOVE LF@b int@20
TYPE LF@__type_left_1 LF@a
TYPE LF@__type_right_1 LF@b
JUMPIFEQ $$add_is_string_1 LF@__type_left_1 string@string
MOVE LF@__conv_left_1 LF@a
JUMPIFEQ $$conv_left_done_1 LF@__type_left_1 string@float
JUMPIFEQ $$conv_left_is_int_1 LF@__type_left_1 string@int
JUMP $$conv_left_done_1
LABEL $$conv_left_is_int_1
INT2FLOAT LF@__conv_left_1 LF@__conv_left_1
LABEL $$conv_left_done_1
MOVE LF@__conv_right_1 LF@b
JUMPIFEQ $$conv_right_done_1 LF@__type_right_1 string@float
JUMPIFEQ $$conv_right_is_int_1 LF@__type_right_1 string@int
JUMP $$conv_right_done_1
LABEL $$conv_right_is_int_1
INT2FLOAT LF@__conv_right_1 LF@__conv_right_1
LABEL $$conv_right_done_1
ADD LF@__tmp0 LF@__conv_left_1 LF@__conv_right_1
JUMP $$add_end_1
LABEL $$add_is_string_1
JUMPIFEQ $$add_concat_1 LF@__type_right_1 string@string
EXIT int@26
LABEL $$add_concat_1
CONCAT LF@__tmp0 LF@a LF@b
LABEL $$add_end_1
MOVE LF@result_add LF@__tmp0
WRITE string@10\032+\03220\032=\032
TYPE LF@__write_type_0 LF@result_add
JUMPIFEQ $$write_is_float_0 LF@__write_type_0 string@float
WRITE LF@result_add
JUMP $$write_end_0
LABEL $$write_is_float_0
ISINT LF@__write_isint_0 LF@result_add
JUMPIFEQ $$write_convert_to_int_0 LF@__write_isint_0 bool@true
WRITE LF@result_add
JUMP $$write_end_0
LABEL $$write_convert_to_int_0
FLOAT2INT LF@__write_temp_0 LF@result_add
WRITE LF@__write_temp_0
LABEL $$write_end_0
WRITE string@\010
MOVE LF@c int@5
MOVE LF@d int@3
TYPE LF@__type_left_3 LF@c
TYPE LF@__type_right_3 LF@d
JUMPIFEQ $$add_is_string_3 LF@__type_left_3 string@string
MOVE LF@__conv_left_3 LF@c
JUMPIFEQ $$conv_left_done_3 LF@__type_left_3 string@float
JUMPIFEQ $$conv_left_is_int_3 LF@__type_left_3 string@int
JUMP $$conv_left_done_3
LABEL $$conv_left_is_int_3
INT2FLOAT LF@__conv_left_3 LF@__conv_left_3
LABEL $$conv_left_done_3
MOVE LF@__conv_right_3 LF@d
JUMPIFEQ $$conv_right_done_3 LF@__type_right_3 string@float
JUMPIFEQ $$conv_right_is_int_3 LF@__type_right_3 string@int
JUMP $$conv_right_done_3
LABEL $$conv_right_is_int_3
INT2FLOAT LF@__conv_right_3 LF@__conv_right_3
LABEL $$conv_right_done_3
ADD LF@__tmp2 LF@__conv_left_3 LF@__conv_right_3
JUMP $$add_end_3
LABEL $$add_is_string_3
JUMPIFEQ $$add_concat_3 LF@__type_right_3 string@string
EXIT int@26
LABEL $$add_concat_3
CONCAT LF@__tmp2 LF@c LF@d
LABEL $$add_end_3
MOVE LF@result_add2 LF@__tmp2
WRITE string@5\032+\0323\032=\032
TYPE LF@__write_type_1 LF@result_add2
JUMPIFEQ $$write_is_float_1 LF@__write_type_1 string@float
WRITE LF@result_add2
JUMP $$write_end_1
LABEL $$write_is_float_1
ISINT LF@__write_isint_1 LF@result_add2
JUMPIFEQ $$write_convert_to_int_1 LF@__write_isint_1 bool@true
WRITE LF@result_add2
JUMP $$write_end_1
LABEL $$write_convert_to_int_1
FLOAT2INT LF@__write_temp_1 LF@result_add2
WRITE LF@__write_temp_1
LABEL $$write_end_1
WRITE string@\010
WRITE string@\010---\032Test\0322:\032Multiplication\032---\010
MOVE LF@e int@7
MOVE LF@f int@8
TYPE LF@__type_left_5 LF@e
TYPE LF@__type_right_5 LF@f
JUMPIFEQ $$mul_is_string_5 LF@__type_left_5 string@string
MOVE LF@__conv_left_5 LF@e
JUMPIFEQ $$conv_left_done_5 LF@__type_left_5 string@float
JUMPIFEQ $$conv_left_is_int_5 LF@__type_left_5 string@int
JUMP $$conv_left_done_5
LABEL $$conv_left_is_int_5
INT2FLOAT LF@__conv_left_5 LF@__conv_left_5
LABEL $$conv_left_done_5
MOVE LF@__conv_right_5 LF@f
JUMPIFEQ $$conv_right_done_5 LF@__type_right_5 string@float
JUMPIFEQ $$conv_right_is_int_5 LF@__type_right_5 string@int
JUMP $$conv_right_done_5
LABEL $$conv_right_is_int_5
INT2FLOAT LF@__conv_right_5 LF@__conv_right_5
LABEL $$conv_right_done_5
MUL LF@__tmp4 LF@__conv_left_5 LF@__conv_right_5
JUMP $$mul_end_5
LABEL $$mul_is_string_5
JUMPIFEQ $$mul_right_is_int_5 LF@__type_right_5 string@int
JUMPIFEQ $$mul_right_is_float_5 LF@__type_right_5 string@float
EXIT int@26
LABEL $$mul_right_is_float_5
ISINT LF@__mul_is_whole_5 LF@f
JUMPIFEQ $$mul_can_convert_5 LF@__mul_is_whole_5 bool@true
EXIT int@26
LABEL $$mul_can_convert_5
FLOAT2INT LF@__mul_count_int_5 LF@f
JUMP $$mul_repeat_5
LABEL $$mul_right_is_int_5
MOVE LF@__mul_count_int_5 LF@f
LABEL $$mul_repeat_5
MOVE LF@__mul_result_5 string@
MOVE LF@__mul_counter_5 int@0
LABEL $$mul_loop_5
LT LF@__mul_is_whole_5 LF@__mul_counter_5 LF@__mul_count_int_5
JUMPIFEQ $$mul_loop_end_5 LF@__mul_is_whole_5 bool@false
CONCAT LF@__mul_result_5 LF@__mul_result_5 LF@e
ADD LF@__mul_counter_5 LF@__mul_counter_5 int@1
JUMP $$mul_loop_5
LABEL $$mul_loop_end_5
MOVE LF@__tmp4 LF@__mul_result_5
LABEL $$mul_end_5
MOVE LF@result_mul LF@__tmp4
WRITE string@7\032*\0328\032=\032
TYPE LF@__write_type_2 LF@result_mul
JUMPIFEQ $$write_is_float_2 LF@__write_type_2 string@float
WRITE LF@result_mul
JUMP $$write_end_2
LABEL $$write_is_float_2
ISINT LF@__write_isint_2 LF@result_mul
JUMPIFEQ $$write_convert_to_int_2 LF@__write_isint_2 bool@true
WRITE LF@result_mul
JUMP $$write_end_2
LABEL $$write_convert_to_int_2
FLOAT2INT LF@__write_temp_2 LF@result_mul
WRITE LF@__write_temp_2
LABEL $$write_end_2
WRITE string@\010
MOVE LF@g int@12
MOVE LF@h int@3
TYPE LF@__type_left_7 LF@g
TYPE LF@__type_right_7 LF@h
JUMPIFEQ $$mul_is_string_7 LF@__type_left_7 string@string
MOVE LF@__conv_left_7 LF@g
JUMPIFEQ $$conv_left_done_7 LF@__type_left_7 string@float
JUMPIFEQ $$conv_left_is_int_7 LF@__type_left_7 string@int
JUMP $$conv_left_done_7
LABEL $$conv_left_is_int_7
INT2FLOAT LF@__conv_left_7 LF@__conv_left_7
LABEL $$conv_left_done_7
MOVE LF@__conv_right_7 LF@h
JUMPIFEQ $$conv_right_done_7 LF@__type_right_7 string@float
JUMPIFEQ $$conv_right_is_int_7 LF@__type_right_7 string@int
JUMP $$conv_right_done_7
LABEL $$conv_right_is_int_7
INT2FLOAT LF@__conv_right_7 LF@__conv_right_7
LABEL $$conv_right_done_7
MUL LF@__tmp6 LF@__conv_left_7 LF@__conv_right_7
JUMP $$mul_end_7
LABEL $$mul_is_string_7
JUMPIFEQ $$mul_right_is_int_7 LF@__type_right_7 string@int
JUMPIFEQ $$mul_right_is_float_7 LF@__type_right_7 string@float
EXIT int@26
LABEL $$mul_right_is_float_7
ISINT LF@__mul_is_whole_7 LF@h
JUMPIFEQ $$mul_can_convert_7 LF@__mul_is_whole_7 bool@true
EXIT int@26
LABEL $$mul_can_convert_7
FLOAT2INT LF@__mul_count_int_7 LF@h
JUMP $$mul_repeat_7
LABEL $$mul_right_is_int_7
MOVE LF@__mul_count_int_7 LF@h
LABEL $$mul_repeat_7
MOVE LF@__mul_result_7 string@
MOVE LF@__mul_counter_7 int@0
LABEL $$mul_loop_7
LT LF@__mul_is_whole_7 LF@__mul_counter_7 LF@__mul_count_int_7
JUMPIFEQ $$mul_loop_end_7 LF@__mul_is_whole_7 bool@false
CONCAT LF@__mul_result_7 LF@__mul_result_7 LF@g
ADD LF@__mul_counter_7 LF@__mul_counter_7 int@1
JUMP $$mul_loop_7
LABEL $$mul_loop_end_7
MOVE LF@__tmp6 LF@__mul_result_7
LABEL $$mul_end_7
MOVE LF@result_mul2 LF@__tmp6
WRITE string@12\032*\0323\032=\032
TYPE LF@__write_type_3 LF@result_mul2
JUMPIFEQ $$write_is_float_3 LF@__write_type_3 string@float
WRITE LF@result_mul2
JUMP $$write_end_3
LABEL $$write_is_float_3
ISINT LF@__write_isint_3 LF@result_mul2
JUMPIFEQ $$write_convert_to_int_3 LF@__write_isint_3 bool@true
WRITE LF@result_mul2
JUMP $$write_end_3
LABEL $$write_convert_to_int_3
FLOAT2INT LF@__write_temp_3 LF@result_mul2
WRITE LF@__write_temp_3
LABEL $$write_end_3
WRITE string@\010
WRITE string@\010---\032Test\0323:\032Subtraction\032---\010
MOVE LF@i int@100
MOVE LF@j int@37
MOVE LF@__conv_left_9 LF@i
TYPE LF@__type_left_9 LF@__conv_left_9
JUMPIFEQ $$conv_left_done_9 LF@__type_left_9 string@float
JUMPIFEQ $$conv_left_is_int_9 LF@__type_left_9 string@int
JUMP $$conv_left_done_9
LABEL $$conv_left_is_int_9
INT2FLOAT LF@__conv_left_9 LF@__conv_left_9
LABEL $$conv_left_done_9
MOVE LF@__conv_right_9 LF@j
TYPE LF@__type_right_9 LF@__conv_right_9
JUMPIFEQ $$conv_right_done_9 LF@__type_right_9 string@float
JUMPIFEQ $$conv_right_is_int_9 LF@__type_right_9 string@int
JUMP $$conv_right_done_9
LABEL $$conv_right_is_int_9
INT2FLOAT LF@__conv_right_9 LF@__conv_right_9
LABEL $$conv_right_done_9
SUB LF@__tmp8 LF@__conv_left_9 LF@__conv_right_9
MOVE LF@result_sub LF@__tmp8
WRITE string@100\032-\03237\032=\032
TYPE LF@__write_type_4 LF@result_sub
JUMPIFEQ $$write_is_float_4 LF@__write_type_4 string@float
WRITE LF@result_sub
JUMP $$write_end_4
LABEL $$write_is_float_4
ISINT LF@__write_isint_4 LF@result_sub
JUMPIFEQ $$write_convert_to_int_4 LF@__write_isint_4 bool@true
WRITE LF@result_sub
JUMP $$write_end_4
LABEL $$write_convert_to_int_4
FLOAT2INT LF@__write_temp_4 LF@result_sub
WRITE LF@__write_temp_4
LABEL $$write_end_4
WRITE string@\010
WRITE string@\010---\032Test\0324:\032Division\032---\010
MOVE LF@k int@50
MOVE LF@l int@5
MOVE LF@__conv_left_11 LF@k
TYPE LF@__type_left_11 LF@__conv_left_11
JUMPIFEQ $$conv_left_done_11 LF@__type_left_11 string@float
JUMPIFEQ $$conv_left_is_int_11 LF@__type_left_11 string@int
JUMP $$conv_left_done_11
LABEL $$conv_left_is_int_11
INT2FLOAT LF@__conv_left_11 LF@__conv_left_11
LABEL $$conv_left_done_11
MOVE LF@__conv_right_11 LF@l
TYPE LF@__type_right_11 LF@__conv_right_11
JUMPIFEQ $$conv_right_done_11 LF@__type_right_11 string@float
JUMPIFEQ $$conv_right_is_int_11 LF@__type_right_11 string@int
JUMP $$conv_right_done_11
LABEL $$conv_right_is_int_11
INT2FLOAT LF@__conv_right_11 LF@__conv_right_11
LABEL $$conv_right_done_11
DIV LF@__tmp10 LF@__conv_left_11 LF@__conv_right_11
MOVE LF@result_div LF@__tmp10
WRITE string@50\032/\0325\032=\032
TYPE LF@__write_type_5 LF@result_div
JUMPIFEQ $$write_is_float_5 LF@__write_type_5 string@float
WRITE LF@result_div
JUMP $$write_end_5
LABEL $$write_is_float_5
ISINT LF@__write_isint_5 LF@result_div
JUMPIFEQ $$write_convert_to_int_5 LF@__write_isint_5 bool@true
WRITE LF@result_div
JUMP $$write_end_5
LABEL $$write_convert_to_int_5
FLOAT2INT LF@__write_temp_5 LF@result_div
WRITE LF@__write_temp_5
LABEL $$write_end_5
WRITE string@\010
WRITE string@\010---\032Test\0325:\032Mixed\032INT\032and\032FLOAT\032---\010
MOVE LF@m int@10
MOVE LF@n float@0x1.cp+1
TYPE LF@__type_left_13 LF@m
TYPE LF@__type_right_13 LF@n
JUMPIFEQ $$add_is_string_13 LF@__type_left_13 string@string
MOVE LF@__conv_left_13 LF@m
JUMPIFEQ $$conv_left_done_13 LF@__type_left_13 string@float
JUMPIFEQ $$conv_left_is_int_13 LF@__type_left_13 string@int
JUMP $$conv_left_done_13
LABEL $$conv_left_is_int_13
INT2FLOAT LF@__conv_left_13 LF@__conv_left_13
LABEL $$conv_left_done_13
MOVE LF@__conv_right_13 LF@n
JUMPIFEQ $$conv_right_done_13 LF@__type_right_13 string@float
JUMPIFEQ $$conv_right_is_int_13 LF@__type_right_13 string@int
JUMP $$conv_right_done_13
LABEL $$conv_right_is_int_13
INT2FLOAT LF@__conv_right_13 LF@__conv_right_13
LABEL $$conv_right_done_13
ADD LF@__tmp12 LF@__conv_left_13 LF@__conv_right_13
JUMP $$add_end_13
LABEL $$add_is_string_13
JUMPIFEQ $$add_concat_13 LF@__type_right_13 string@string
EXIT int@26
LABEL $$add_concat_13
CONCAT LF@__tmp12 LF@m LF@n
LABEL $$add_end_13
MOVE LF@result_mixed LF@__tmp12
WRITE string@10\032+\0323.5\032=\032
TYPE LF@__write_type_6 LF@result_mixed
JUMPIFEQ $$write_is_float_6 LF@__write_type_6 string@float
WRITE LF@result_mixed
JUMP $$write_end_6
LABEL $$write_is_float_6
ISINT LF@__write_isint_6 LF@result_mixed
JUMPIFEQ $$write_convert_to_int_6 LF@__write_isint_6 bool@true
WRITE LF@result_mixed
JUMP $$write_end_6
LABEL $$write_convert_to_int_6
FLOAT2INT LF@__write_temp_6 LF@result_mixed
WRITE LF@__write_temp_6
LABEL $$write_end_6
WRITE string@\010
MOVE LF@o float@0x1.6p+2
MOVE LF@p int@2
TYPE LF@__type_left_15 LF@o
TYPE LF@__type_right_15 LF@p
JUMPIFEQ $$mul_is_string_15 LF@__type_left_15 string@string
MOVE LF@__conv_left_15 LF@o
JUMPIFEQ $$conv_left_done_15 LF@__type_left_15 string@float
JUMPIFEQ $$conv_left_is_int_15 LF@__type_left_15 string@int
JUMP $$conv_left_done_15
LABEL $$conv_left_is_int_15
INT2FLOAT LF@__conv_left_15 LF@__conv_left_15
LABEL $$conv_left_done_15
MOVE LF@__conv_right_15 LF@p
JUMPIFEQ $$conv_right_done_15 LF@__type_right_15 string@float
JUMPIFEQ $$conv_right_is_int_15 LF@__type_right_15 string@int
JUMP $$conv_right_done_15
LABEL $$conv_right_is_int_15
INT2FLOAT LF@__conv_right_15 LF@__conv_right_15
LABEL $$conv_right_done_15
MUL LF@__tmp14 LF@__conv_left_15 LF@__conv_right_15
JUMP $$mul_end_15
LABEL $$mul_is_string_15
JUMPIFEQ $$mul_right_is_int_15 LF@__type_right_15 string@int
JUMPIFEQ $$mul_right_is_float_15 LF@__type_right_15 string@float
EXIT int@26
LABEL $$mul_right_is_float_15
ISINT LF@__mul_is_whole_15 LF@p
JUMPIFEQ $$mul_can_convert_15 LF@__mul_is_whole_15 bool@true
EXIT int@26
LABEL $$mul_can_convert_15
FLOAT2INT LF@__mul_count_int_15 LF@p
JUMP $$mul_repeat_15
LABEL $$mul_right_is_int_15
MOVE LF@__mul_count_int_15 LF@p
LABEL $$mul_repeat_15
MOVE LF@__mul_result_15 string@
MOVE LF@__mul_counter_15 int@0
LABEL $$mul_loop_15
LT LF@__mul_is_whole_15 LF@__mul_counter_15 LF@__mul_count_int_15
JUMPIFEQ $$mul_loop_end_15 LF@__mul_is_whole_15 bool@false
CONCAT LF@__mul_result_15 LF@__mul_result_15 LF@o
ADD LF@__mul_counter_15 LF@__mul_counter_15 int@1
JUMP $$mul_loop_15
LABEL $$mul_loop_end_15
MOVE LF@__tmp14 LF@__mul_result_15
LABEL $$mul_end_15
MOVE LF@result_mixed2 LF@__tmp14
WRITE string@5.5\032*\0322\032=\032
TYPE LF@__write_type_7 LF@result_mixed2
JUMPIFEQ $$write_is_float_7 LF@__write_type_7 string@float
WRITE LF@result_mixed2
JUMP $$write_end_7
LABEL $$write_is_float_7
ISINT LF@__write_isint_7 LF@result_mixed2
JUMPIFEQ $$write_convert_to_int_7 LF@__write_isint_7 bool@true
WRITE LF@result_mixed2
JUMP $$write_end_7
LABEL $$write_convert_to_int_7
FLOAT2INT LF@__write_temp_7 LF@result_mixed2
WRITE LF@__write_temp_7
LABEL $$write_end_7
WRITE string@\010
WRITE string@\010===\032All\032numeric\032tests\032completed\032===\010
POPFRAME
